apiVersion: v1
kind: Secret
metadata:
  name: registry-image-auth-secret
  namespace: student-{{ .Values.studentNumber }}-private-ns
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJhcnRpZmFjdC40MjAydzYuY29tIjogewogICAgICAidXNlcm5hbWUiOiAia2V2aW5sZWR1YzE5ODlAZ21haWwuY29tIiwKICAgICAgInBhc3N3b3JkIjogImNlbWt1YmUhIiwKICAgICAgImVtYWlsIjogImtldmlubGVkdWMxOTg5QGdtYWlsLmNvbSIKICAgIH0KICB9Cn0=